= はじめに

//flushright{

2024年5月　
ポジTA

//}

この本を手に取っていただきありがとうございます。

「ポジティブに学べる！Unreal Engine Handbook」の著者、ポジTAです。

念願の紙の本を世に出すことができました。

== Unreal EngineとポジTA

Unreal Engine（以下、UE）はEpic Gamesが開発したGameEngineです。

2014年に月額15ドルで個人が使用できるようになり、2015年からは無料で使用できるようになりました。

当時はUnityが無料で使うことができ、Unity製のソーシャルゲームがコンシューマーゲームの収益を越え始めたときでUnityからGameEngineを触り始める人が増えていました。

UE自体は1998年からゲーム開発に使われていたそうです。

映像の美しさはゲーム業界の人たちのなかでは知られていたので「UEがこんな価格で！」ということを受けて、取引先から使用したいという意向を受けてゲームではなく映像の仕事で使うようになりました。

さわり始めた時は映像用の機能がほとんどなかったのですが、2016年にシーケンサーが導入されたことで映像目的で使用しやすくなりました。

2017年に「PUBG」からバトルロワイアルゲームが流行り始め、「FORTNITE」が爆発的な大ヒットを飛ばしました。

この影響を受けてUEを使用する人口が増えました。

 * 公式チュートリアルが豊富になった
 * ゲーム以外の使用用途（映像、建築、車のビジュアライゼーション etc...）が増えた
 * 毎月無料のアセットの提供が開始された

//pagebreak

2022年には「Unreal Engine 5」がリリースされました。

ゲームの次世代機やゲーミングPCの普及によって、コンシューマーゲームやインディーズゲームをプレイする人口が増えてきました。

2023年には「FORTNITE」のシステムを使ってゲームを作ることができる「UEFN（Unreal Editor for Fortnite）」が公開されました。UEFNは遊んだ分だけクリエイターに収益が還元されるので、Fortniteでゲームを作ることがお仕事になるようになりました。

最近リリースされたUE5.4からは大手の企業がゲーム以外でUEを使用する場合にはライセンス制になりました。

飽き性ですが、常に変動していくので飽きる暇もなく楽しんでいます。

//image[chap00_introduction_00_1][Unreal Engine年表][scale=1.0]{
//}

//pagebreak

== なぜUnreal Engine Handbookを書いたのか

UEを仕事で使用することになり、Blueprintと呼ばれるノードベースのプログラミングをなかなか覚えられなかったので、専門学校で教えることになりました。

紆余曲折あり「Unreal認定インストラクター（UAI）」という資格をいただくことができました。

UEを教えるということだけでも仕事が生まれています。

UEの更新は早く、また機能も膨大なので自分の専門分野でさえも調べながら実装しています。

膨大な機能を「教えて欲しい」と言われても、すぐに資料を用意することもできません。日々「教えて欲しい」を事前に書いてZennで本として公開しています。

UEで簡単なゲームを作るチュートリアルの教材を作ると、初学者には頭がパンクしそうなボリュームの機能を覚えなくてはいけないことに気付きます。

教えていると手順書の手順を追うことに追われて、終わった時には何をやったのか覚えていないということが多々ありました。

書籍やチュートリアルは増えてきていますが、専門用語とスクリーンショット画像がたくさんある手順書になってしまいます。

「手元にもっとイメージできる絵があったらいいなぁ」と常日頃から思っていた「あったらいいなぁ」をカタチにしようと書き始めました。

テクニカルアーティストという職業柄、アーティストさんのUEでやりたいことをサポートするプログラムを書いています。

アーティストさんたちはUEの基本機能の専門用語の段階でイメージするのが難しいようです。

膨大にある機能のどこから手を付けていいのか困っているのですが、プログラマさんは専門用語を使って説明するのでアーティストさんはさらに混乱しています。

ペラペラめくった時にUEで何をしているのかイメージできるプログラマさんとアーティストさんたちの橋渡しとなる翻訳アイテムとしてこの本が活用されると幸いです。

//image[chap00_introduction_00_2][なぜUnreal Engine Handbookを書いたのか][scale=0.8]{
//}

//pagebreak

== ハッシュタグは「#UEポジティブック」

ハッシュタグ「@<ttb>{#UEポジティブック}」で感想を投稿していただけると意見を拾いやすいです。

今後の活動の糧としますのでご協力していただけると幸いです。

//image[chap00_introduction_00_3][ハッシュタグは「#UEポジティブック」][scale=0.8]{
//}

== 免責事項

本書に記載された社名、製品名およびサービス名は、各社の登録商標または商標です。

本文中には©、™、®マークを省略している場合があります。

本書に記載されている内容は筆者の所属する組織の公式見解ではありません。

本書の内容において万全を期して制作しましたが、筆者が内容を保証するものではありません。よって本書の記載内容に基づいて読者が行なった行為、および読者が被った損害について筆者は何ら責任を負うものではありません。

不正確あるいは誤認と思われる箇所がありましたら、必要に応じて適宜改訂を行いますので、X（旧Twitter）、GitHubのIssueやPull Requestで筆者までお知らせいただけますと幸いです。

@<href>{https://github.com/posita33/PositiveUnrealEngineHandbook}

//pagebreak

== Unreal Engineのインストール

インストールの手順は定期的に更新されるのでZennで一元管理しています。

以下のURLかQRコードを参照してください。

@<href>{https://zenn.dev/posita33/books/ue5_starter_cpp_and_bp_001/viewer/chap_01_ue5_install}

//image[chap00_introduction_01][Unreal Engineのインストールについて][scale=1.0]{
//}

UEのインストールは「Epic Games Launcher」から行います。

UEのバージョンには以下のようなコンポーネントに分かれています。

 * Major：UE4やUE5のようなEngineが大きく変わるバージョン
 * Minor：新機能が追加されるや既存機能に更新がかかるバージョン
 * Patch：追加した新機能で発生した致命的なバグを修正したバージョン

UE5になってからは年に2回のペースでMinorバージョンが上がっています。

チームで開発する時は使用するMinorバージョンを確認してからインストールしてください。

//image[chap00_introduction_02][Unreal Engineのバージョンについて][scale=0.7]{
//}

//pagebreak

== Unreal Engineの基本操作

UEの操作はマウスとキーボードで操作します。ゲームコントローラやVRで操作することもできます。

操作方法やショートカットキーについてまとめました。

以下のURLかQRコードから参照してください。

@<href>{https://zenn.dev/posita33/books/ue5_starter_cpp_and_bp_001/viewer/chap_02_place_and_search_actors}

//blankline
//image[chap00_introduction_03][Unreal Engineの基本操作][scale=1.0]{
//}
